<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dondurma Tadında Pasta</title>
    <style>
        body
        {
            background-color: rgb(248, 205, 237);
        }

        
        article
        {
            display: block;
            margin-top: 30px;
            margin-left: 30%;
        }
        

        .malzeme
        {
            border: 3px solid rgb(110, 6, 124);
            border-radius: 3px;
            background-color: rgb(110, 6, 124);
            color: azure;

        }

        .ekbilgi
        {
            color: rgb(175, 17, 196);
        }

        #afiyet
        {
            text-align: right;
            margin-right: 50%;
            font-size: larger;
            margin-top: 20px;
            color:rgb(110, 6, 124);
            font-style: oblique;
        }
    </style>
</head>
<body>
    <!--Header Start-->
    <header>
        <h1 style="color: rgb(110, 6, 124);"><i>Dondurma Tadında Pasta Tarifi</i></h1>
        <b><i>Sıcak yaz günletatlı rinde içinizi serinletecek, şipşak hazırlayabileceğiniz, dondurma tadında nefis bir parfe</i></b>
        <p>Tarif:<b>Yeliz'in Tatlı Mutfağı</b></p>
    </header>
    <hr>
    <!--Header End-->


<!--Section Start-->
    <section>
        <article>
            <b>Kaç kişilik: <span class="ekbilgi">1-2</span></b>
            <b>Pişirme süresi: <span class="ekbilgi">10 Dk.</span></b>
            <b>Hazırlama süresi: <span class="ekbilgi">5 Dk.</span></b>
        </article>
    </section>

    <section>
        <article>
            <p><i class="malzeme">Gerekli Malzemeler</i></p>
            <ul>
                <li>2 poşet toz kremşanti</li>
                <li>2 su bardağı soğuk süt</li>
                <li>1 paket petibör bisküvi</li>
                <li>1 çay bardağı damla çikolata</li>
                <li>1 çay bardağı fındık veya ceviz içi</li>
                <li>1 kase doğranmış çilek</li>
            </ul>
        </article>
    </section>

    <section>
        <article>
            <p><i class="malzeme">Dondurma Tadında Pasta Nasıl Yapılır?</i></p>
            <ol>
                <li>Süt ve toz kremşantiyi koyu kıvam alana kadar çırpın.</li>
                <li>İri parçalara ayırdığınız bisküviyi ve diğer malzemeleri ilave edip, bisküvileri parçalamadan sakince karıştırın.</li>
                <li>Kalıbınızın içini streç folyoyla kaplayın.</li>
                <li> Karışımı kalıba boşaltıp üzerini düzleyin.</li>
                <li>Kenarlardan sarkan folyoyu üzerine kapatıp bir gece derin dondurucuda bekletin.</li>              
                <li>İyice donduktan sonra servis tabağına çıkartıp, üzerine benmari usulü eritilmiş çikolata gezdirin ve dilimleyerek servis edin.</li>
            </ol>
            <p><b>Not:</b> Bu pastayı her daim derindondurucuda bekletip, istediğinizde çıkartıp servis edebilirsiniz.</p>
            <p id="afiyet"><b>Afiyet Olsun.</b></p>
        </article>
    </section>

<!--Section End-->
</body>
</html>